body {
  font-family: Arial, sans-serif;
}

header {
  background-color: #004b87; /* Adjust to match the college's color palette */
  padding: 10px 0;
  text-align: center;
}

header img {
  max-width: 200px;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #f0f0f0; /* A light neutral color */
}

h1 {
  color: #004b87; /* Adjust to match the college's color palette */
}

.form-section {
  margin-bottom: 20px;
}

.form-section h2 {
  border-bottom: 2px solid #004b87; /* Adjust to match the college's color palette */
  padding-bottom: 5px;
}

label {
  display: block;
  margin-top: 10px;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

input[type="submit"] {
  background-color: #00843d; /* Adjust to match the college's color palette */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #00672d; /* A darker shade for hover effect */
}

footer {
  text
