<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - COMP213 - Winter 2024</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif, Helvetica, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            color: #fff;
            text-align: center;            
            width: 100%;
        }
        img {
            
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px; /* Adds a rounded corner to the images */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        hr {
            border: 1px solid #ddd;
        }

        h1, h2, h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #333;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #9c3e9c;
            color: #fff;
            position: relative;
            margin-top: 20px;
        }
    </style>
</head>
<body>

    <!-- Header section -->
    <header>
        <img src="c:\Users\strik\Downloads\centennialcollege_logo_horizontal_rgb.jpg" alt="Banner Image" style="width: 100%;">
        <h1>CENTENNIAL COLLEGE PROGRESS CAMPUS - COMP213 - Winter 2024</h1>
        <h2>Hoor Hassan - Student ID: 301460447</h2>
    </header>
    <br><br>

   <!-- Navigation -->
<nav>
    <div>
        <ul>        
            <li>
               
            </li>
            <li>
                <a href="#"><h3>Health Informatics Technology</h3></a>
            </li>
        </ul>
    </div>
</nav>
    <!-- Main -->
    <main>
        <div>
            <img src="c:\Users\strik\Downloads\IMG_20230112_222727_395.jpg" alt="Profile Picture" height="300" width="300">
        </div>
        <hr>
        <div>
            <p>
                <strong>My Introduction:</strong>
                <br><br>Greetings, I am Hoor Hassan, wholeheartedly immersed in the study of Health Informatics Technology and joyfully fulfilling the role of a proud mother to two charming children. Although my educational path initially steered towards business management, a profound intrigue in the transformative power of technology within healthcare compelled me to redirect my focus to health informatics. This shift underscores my fervent dedication to influencing healthcare positively by implementing inventive technological solutions. My educational expedition is defined by an unwavering commitment to acquiring knowledge and an authentic passion for the ever-evolving convergence of technology and health.
            </p>
        </div>
        <hr>
        <div>
            <h2>My Favorite Activities:</h2>
            <ol>
                <li>Reading Books</li>
                <li>Swimming</li>
                <li>Chill with Friends</li>
                <li>Being Outdoors</li>
                <li>Watch TV</li>
                <li>Listen to Music</li>
            </ol>
        </div>
        <hr>
        <div>
            <dl>
                <img src="c:\Users\strik\Downloads\20181211_101131 (1).jpg" height="400" width="300">
                <img src="c:\Users\strik\Downloads\IMG-20211012-WA0005.jpg" height="400" width="300">
                <dt></dt>
                <dd>
            </dl>
        </div>
        <hr>
        <ul>
            <li><a href="assignment2.html">Assignment 2</a></li>
            <li><a href="assignment3.html">Assignment 3</a></li>
        </ul>
    </main>

    <!-- Footer -->
    <footer>
        <div>
            <span>© Hoor Hassan  </span>
        </div>
    </footer>

</body>
</html>
